<!DOCTYPE html>
<html>
<head>
  <title>FP Meets the DB - Underscore.io</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    body { font-family: 'Lato';}
    h1, h2, h3 {
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Menlo'; }

    .underscore {
      background: #0E2C3C;
      color: white;
      font-size: 180%;
    }
    .underscore a {
      color: white;
      text-decoration: none;
    }
    .underscore h1 {
      text-align: center;
    }
    .title > h1 {
      font-size: 300%;
    }
    .title > h2  {
      margin-top: -5%;
      font-size: 100%;
    }
    .title img {
      margin-bottom: -20%;
    }
    ol {
      margin: 0;
      padding: 0;
      line-height: 60px;
      text-align: center;
      list-style-type: none;
    }
    blockquote {
      font-size: 140%;
    }
    .wide {
      margin: 0;
      padding: 0;
    }
    table {
      font-weight: lighter;
      padding: 0;
      border: 0;
      border-collapse: collapse;
      border-spacing: 0;
      border: 2pt solid silver;
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;
    }
    td,th {
      padding: .5em;
      border: 1pt solid silver;
      font-weight: normal;
    }
    th {
      background-color: #3E505D;
      color: white;
    }
    .hero {
      background-image: url(img/hero-left-overlay-white.svg);
      webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }
  </style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: underscore
---
class: center, middle, hero

.title[
  # FP Meets the DB
  ## Richard Dallaway, [@d6y](http://twitter.com/d6y)

  [![Underscore Logo](img/white-logo.png)](http://underscore.io/)
]

---
class: center

# What might FP offer?

--
1. Composition
--

2. DSLs
--

3. Immutability
--

4. Isolating side effects
--

5. Values
--

6. What else?

???

There are some presenter notes later.

---

class: center, middle

.left-column[
# [DSLs](http://squeryl.github.io/)
<div style="margin: .5em"><img src="img/squeryl.png" width="90%"></div>
]
.right-column[
# [Values](http://tpolecat.github.io/doobie-0.2.1/00-index.html)
<div style="margin: .5em; background-color:white"><img src="img/doobie.png" width="90%"></div>
]

???

squeryl - DSL example
dooble - programs as values, free monad.


---

# Sample Data

``` sql
select
  code, name, population
from
  country
where
  name like '%United%';
```


```
    code |                 name                 | population
------+--------------------------------------+------------
    ARE  | United Arab Emirates                 |    2441000
    GBR  | United Kingdom                       |   59623400
    USA  | United States                        |  278357000
    UMI  | United States Minor Outlying Islands |          0
(4 rows)
```

---

# Squeryl Query DSL

```
val query: Query[Country] =
  from(countries) { c =>
    where(c.code === "GBR") select(c)
  }

val uk: Option[Country] = query.headOption
```

???

Benefits of type checking etc via schema definition...

--

```
case class Country(
  code:       String,
  name:       String,
  population: Int,
  gnp:        Float)

val countries: Table[Country] = table[Country]("country")
```


---

# DSL (more-or-less)

```
val query: Query[Country] =
  from(countries) { c =>
  where(c.code === "GBR") select(c)
  }
```

```
def from[T,R](t: Queryable[T])(f: T => Yield[R]): Query[R] =
  new Query1[T,R](t,f)
```

--

```
def where(b: => LogicalBoolean): WhereState[Conditioned] =
  new QueryElementsImpl[Conditioned](Some(b _))
```

--

```
def select[R](yieldClosure: => R): SelectState[R] =
  new BaseQueryYield[R](this, yieldClosure _)
```

---

# doobie

> "doobie programs are values. You can compose small programs to build larger programs. Once you have constructed a program you wish to run, you interpret it into an effectful target monad of your choice"

???

Let's explore what this means.

---

# Same query...

```
val code = "GBR"

val query =
  sql"""select code, name, population, gnp
         from country where code = $code""".query[Country]
```

--

```
val xa = DriverManagerTransactor[Task] ...

val uk: Option[Country] = query.option.transact(xa).run
```

---

# Compose

```
def smallerThan(other: Country) =
    sql"""select name from country where
        population < ${other.population}""".query[String]

val names = for {
    uk    <- query.unique
    small <- smallerThan(uk).list
} yield small
```

---
class: center, middle

# Interpreters Everywhere!

## Adding meaning to a program at runtime

---

## github.com/underscoreio/doodle

```
sealed trait Image
case class Path(elements: Seq[PathElement]) extends Image
case class Circle(r: Double) extends Image
case class Rectangle(w: Double, h: Double) extends Image
case class Triangle(w: Double, h: Double) extends Image
...
```

---

# Two Interpreters

```
// JavaScript
import org.scalajs.dom
def draw(image: Image, id: String): Unit =
  draw(image, canvasElement(id))
```

```
// JVM Desktop
import java.awt.Frame
def draw(image: Image): Unit =
  DoodleFrame(image).setVisible(true)
```

---

# What might FP offer?

1. Composition
2. DSLs
3. Immutability
4. Isolating side effects
5. Values
6. What else?

---

</textarea>
  <!--
    There's a copy of this JS included in the cached folder,
    to give yourself a chance if you have no internets /o\

  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
  <script src="https://gnab.github.io/remark/downloads/remark-0.10.2.min.js" type="text/javascript"></script>

    -->
  <script src="https://gnab.github.io/remark/downloads/remark-0.10.2.min.js" type="text/javascript"></script>

  <script>
    var slideshow = remark.create(
    {
      ratio: '4:3',
      //ratio: '16:9',

      slideNumberFormat: '',


      // Default: use ```sql ..``` etc to override
      highlightLanguage: 'scala',

      // Plausible style for blue background:
      highlightStyle: 'github',

      // These also look reasonable:
      //highlightStyle: 'default',
      //highlightStyle: 'ascetic',
      //highlightStyle: 'vs',

      //Good styles, but don't really work with a blue background:
      //highlightStyle: 'ir_black',
      //highlightStyle: 'dark',

      });
  </script>

</body>
</html>
